# Cast-Cadena-Ser-Cuenca

./: README.md  ser-cuenca-url.txt
app/: build.gradle
app/src/androidTest/java/com/dupontgu/simplecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moto999999/cadenaSerCast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupontgu/simplecast/: MainActivity.kt
app/src/main/java/com/moto999999/cadenaSerCast/: CastOptionsProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moto999999/cadenaSerCast/: ExampleUnitTest.kt
